{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr checks*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(bash scripts/version.sh*)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(gh pr list*)",
      "PowerShell(gh pr view*)",
      "PowerShell(gh pr checks*)",
      "PowerShell(gh run list*)",
      "PowerShell(gh run view*)"
    ],
    "deny": [
      "Read(./build/**)",
      "Read(./coverage/**)",
      "Read(./node_modules/**)"
    ]
  },
  "bashOutputMaxChars": 12000
}
